.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 0.8fr 3fr 1fr 1.5fr 10rem;
}
.logo{
    display: grid;
    grid-column: 2/2;
    justify-content: start;
    align-items: center;
}
.logoImg{
    width: 9rem;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-link ul li a{
    color: rgb(131, 131, 131);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
}
.menu-link ul li:hover >a {
    transform-origin: left;
    color: black;
    text-decoration: underline;
    transition: 1s;
}
a{
    text-decoration: none;
  }
li{
    list-style: none;
    
}
.menu-link ul li{
    font-size: 1em;
    display: flex;
    justify-content: space-between;
}

.external-links{
    grid-column: 4/6;
}
/* .external-links ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 10rem;

}
.external-links ul li a{
    color: rgb(131, 131, 131);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
} */
.external-links ul{
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr  1.5fr 1fr 1fr;
    align-items: center;
    justify-content: flex-end;
}
.external-links li a{
    font-size: 1.5rem;
    color: rgb(131, 131, 131);
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}
.external-links ul li:first-child{
    grid-column: 2/3;
}
.btn{
    outline: none;
    border-radius: 2px;
    background: #000;
    color: #fff;
    padding:  0.7rem;
    cursor: pointer;
    border: none;
    font-weight: 500;
}