.container{
    display: grid;
    grid-template-columns: 5rem 1fr 3fr 5rem;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 2rem 0;
}
.content-section{
    grid-column: 2/3;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.content-section h5{
    color: rgb(131, 131, 131);
    font-family: gordita,Helvetica Neue,Helvetica,sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 1rem 0 3rem 0;
}
span{
    text-decoration: underline;
}
.content-section h4{
    font-weight: lighter;
    color: rgb(51, 50, 50);
    font-family: gordita,Helvetica Neue,Helvetica,sans-serif;
    font-size: 32px;
    text-align: start;
    align-items: flex-start;

}
.content-section p{
    margin: 2rem 0;
    font-size: 15px;
    text-align: start;
    line-height: 25px;
    color: rgb(131, 131, 131);

}
.work-flow-img{
    grid-column: 3/4;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background: rgb(221, 211, 255);
    box-shadow: 0 4px 26px 5px rgb(109, 109, 109);
}
.work-flow-img img{
    width: 100%;
    height: 80%;
}